apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: mks-lineage-oct-9
  project: defaultproject
  labels:
    app: infra
    infra: "true"
spec:
  blueprint:
    name: minimal
  cloudCredentials: vasu-mks-ssh-010
  config:
    autoApproveNodes: true
    installerTtl: 365
    kubernetesVersion: v1.30.4
    location: mumbai-in
    network:
      cni:
        name: Calico
        version: 3.28.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: mks-sample-cp-node
      operatingSystem: Ubuntu20.04
      privateip: 10.12.74.35
      roles:
      - Worker
      - Master
    proxy: {}
  proxyconfig: {}
  type: mks