apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: rauto-ocicluster-206843640
  project: defaultproject
spec:
  blueprint:
    name: rauto-blueprint-7126281
    version: v1
  config:
    kubernetesVersion: v1.28.9
    network:
      cni:
        name: Canal
        version: Calico-3.27.3-Flannel-0.25.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: rauto-sdk-1718891147-555052
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.2.52
      roles:
      - Worker
      - Storage
    - arch: amd64
      hostname: rauto-sdk-1718891043-662366
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.2.208
      roles:
      - Worker
      - Storage
    - arch: amd64
      hostname: rauto-sdk-1718890938-900286
      operatingSystem: Ubuntu22.04
      privateIP: 10.0.2.207
      roles:
      - Worker
      - ControlPlane
      - Storage
  type: mks
