apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-rctl-apply-ha-101
  project: defaultproject
spec:
  blueprint:
    name: minimal
    version: latest
  config:
    autoApproveNodes: true
    dedicatedControlPlane: true
    highAvailability: true
    kubernetesUpgrade: {}
    kubernetesVersion: v1.28.5
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-16
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.127.206
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.127.206
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-11
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.109.232
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.109.232
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-15
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.48.218
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.48.218
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-c-delay-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.7.41
      roles:
      - ControlPlane
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.7.41
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-17
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.9.11
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.9.11
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-10
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.55.241
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.55.241
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-19
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.17.238
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.17.238
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.21.187
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.21.187
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-14
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.107.4
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.107.4
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-c-delay-3
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.102.0
      roles:
      - ControlPlane
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.102.0
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-18
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.18.101
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.18.101
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-12
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.40.33
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.40.33
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.40.26
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.40.26
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-13
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.38.151
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.38.151
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-c-delay-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.17.219
      roles:
      - ControlPlane
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.17.219
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-24
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.12.191
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.12.191
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-29
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.17.125
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.17.125
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-6
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.98.191
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.98.191
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-7
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.53.114
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.53.114
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-28
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.115.231
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.115.231
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-4
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.8.58
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.8.58
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-9
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.5.63
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.5.63
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-23
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.115.176
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.115.176
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-30
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.110.64
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.110.64
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-8
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.111.182
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.111.182
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-26
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.14.18
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.14.18
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-22
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.31.39
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.31.39
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-27
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.28.113
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.28.113
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-20
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.20.176
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.20.176
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-25
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.8.239
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.8.239
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-5
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.89.86
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.89.86
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-21
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.80.138
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.80.138
        port: "22"
        user: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-3
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.40.64
      ssh:
        identityFile: /home/ubuntu/oci
        ipAddress: 10.12.40.64
        port: "22"
        user: ubuntu
  type: mks
