apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-gitsync-ha-102
  project: defaultproject
spec:
  blueprintConfig:
    name: default
    version: latest
  cloudCredentials: vasu-mks-ssh-v4
  config:
    autoApproveNodes: true
    dedicatedMastersEnabled: true
    highAvailability: true
    kubernetesVersion: v1.28.5
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-scale-c-tb-1
      operatingSystem: Ubuntu20.04
      privateip: 10.12.110.44
      roles:
      - Master
    - arch: amd64
      hostname: vasu-mks-scale-c-tb-2
      operatingSystem: Ubuntu20.04
      privateip: 10.12.88.93
      roles:
      - Master
    - arch: amd64
      hostname: vasu-mks-scale-c-tb-3
      operatingSystem: Ubuntu20.04
      privateip: 10.12.52.253
      roles:
      - Master
    - arch: amd64
      hostname: vasu-mks-scale-w-tb
      operatingSystem: Ubuntu20.04
      privateip: 10.12.55.250
      roles:
      - Worker
  type: mks