apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-gitsync-ha-103
  project: defaultproject
spec:
  blueprint:
    name: minimal
    version: latest
  cloudCredentials: vasu-mks-ssh-v4
  config:
    autoApproveNodes: true
    dedicatedControlPlane: true
    highAvailability: true
    kubernetesVersion: v1.28.5
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-salt-scale-c-delay-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.4.90
      roles:
      - ControlPlane
    - arch: amd64
      hostname: vasu-mks-salt-scale-c-delay-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.18.126
      roles:
      - ControlPlane
    - arch: amd64
      hostname: vasu-mks-salt-scale-c-delay-3
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.101.138
      roles:
      - ControlPlane
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.33.173
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.15.240
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-3
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.32.217
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-4
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.101.8
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-5
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.79.86
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-6
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.118.155
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-7
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.57.6
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-8
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.105.53
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-8
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.40.251
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-10
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.122.39
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-11
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.3.97
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-12
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.84.245
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-13
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.38.80
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-14
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.114.33
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-15
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.111.66
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-16
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.99.50
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-17
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.39.249
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-18
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.48.100
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-19
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.59.250
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-delay-20
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.79.102
  proxy: {}
  systemCompenentsPlacement: {}
  type: mks

