apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-gitsync-1001
  project: defaultproject
spec:
  cloudCredentials: vasu-mks-ssh-v5
  blueprint:
    name: minimal
  config:
    autoApproveNodes: true
    dedicatedControlPlane: false
    highAvailability: false
    kubernetesUpgrade: {}
    kubernetesVersion: v1.28.5
    location: shanghai-cn
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-w-3
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.4.32
      roles:
      - ControlPlane
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-w-4
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.88.179
  type: mks