apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-rctl-apply-dedicated-ha-v1
  project: defaultproject
spec:
  blueprint:
    name: default
  cloudCredentials: vasu-mks-ssh-01
  config:
    autoApproveNodes: true
    dedicatedControlPlane: true
    highAvailability: true
    kubernetesVersion: v1.27.13
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-salt-scale-delay-w-3
      labels:
        app: infra
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.43.24
      roles:
      - Worker
    - arch: amd64
      hostname: vasu-mks-salt-scale-delay-c-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.47.248
      roles:
      - ControlPlane
      ssh:
        ipAddress: 10.12.47.248
        port: "22"
        privateKeyPath: /home/ubuntu/oci
        username: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-delay-c-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.113.113
      roles:
      - ControlPlane
      ssh:
        ipAddress: 10.12.113.113
        port: "22"
        privateKeyPath: /home/ubuntu/oci
        username: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-delay-w-2
      labels:
        app: infra
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.102.213
      roles:
      - Worker
      ssh:
        ipAddress: 10.12.102.213
        port: "22"
        privateKeyPath: /home/ubuntu/oci
        username: ubuntu
      taints:
      - effect: NoSchedule
        key: app
        value: infra
    - arch: amd64
      hostname: vasu-mks-salt-scale-delay-c-3
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.104.248
      roles:
      - ControlPlane
      ssh:
        ipAddress: 10.12.104.248
        port: "22"
        privateKeyPath: /home/ubuntu/oci
        username: ubuntu
    - arch: amd64
      hostname: vasu-mks-salt-scale-delay-w-1
      labels:
        app: infra
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.18.20
      roles:
      - Worker
      ssh:
        ipAddress: 10.12.18.20
        port: "22"
        privateKeyPath: /home/ubuntu/oci
        username: ubuntu
      taints:
      - effect: NoSchedule
        key: app
        value: infra
  type: mks
