apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-missing-certs-001
  project: defaultproject
spec:
  blueprintConfig:
    name: minimal
  config:
    kubernetesUpgrade: {}
    network: {}
  proxyConfig: {}
  type: mks
