apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-gitsync-july-29
  project: defaultproject
spec:
  blueprint:
    name: minimal
  cloudCredentials: vasu-mks-ssh-010
  config:
    autoApproveNodes: true
    kubernetesVersion: v1.28.9
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-scale-w-tb
      labels:
        app: infra
        infra: "false"
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.86.73
      roles:
      - Worker
    - arch: amd64
      hostname: vasu-mks-scale-c-tb
      labels:
        app: infra
        infra: "true"
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.35.15
      roles:
      - ControlPlane
      - Worker
  type: mks
