apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-gitsync-ha-101
  project: defaultproject
spec:
  blueprintConfig:
    name: minimal
    version: latest
  cloudCredentials: vasu-mks-ssh-v4
  config:
    kubernetesUpgrade: {}
    network: {}
  proxyConfig: {}
  type: mks
