apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: default-cert-manager
  project: vasu-project
spec:
  endpoint: https://github.com/jetstack/cert-manager.git
  options: {}
  type: Git
status:
  projects:
  - projectId: 72dg7g2
    repositoryId: j2q135k
  webhookConfig:
    webhookSecret: 6ad6e44ef60a9808bf2e6a5d65a0cdc61779d29d6556feb5d819d0f73091ffab
    webhookURL: https://qc-console.stage.rafay.dev/v2/config/webhook/repository/j2q135k
