apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eaas-repo-eaas
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA8lCTuzNElhtQMbVJfHGe4djWm7nZr8igqhC7JkajWvnBNNCQUdJ6zwcjTYixRs96PkXMuBFIidT0fcJW2ND+caVqTU8LWT/9SV4+kFbxFx3wVIXkE2LfUFjpLaUdDFP1HcrsSxjluFqTb3bPdUWafdJ4RuXJ1tCE2KdgxhV7eujOUYOMNuZABk3QyMAd8y+3RUoIu7/vuWzeLngA0ZGU3EN7m6DK1AxxtQyFquVkFxhrQOip+amqBK4e5iXdniutf6QsrUA06HISP8ejWqAvv/19TrCeP5cJfTpTjzrKThev7oL9DGuxcwBgxGcSZF4ypy/LJuE1UK2ansQPy6+OoBY/u0k9zVd82gtqQzQpwy8yB2KOjz4RMiyl221+sAM/LYsdeU8TJAN2sfw/MWxQsIxe5HFOobGo=
  template:
    metadata:
      creationTimestamp: null
      name: eaas-repo-eaas
      namespace: default

