apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eaas-repo-eaas
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAPSDvGnqSfw34Cu35WMZVE2svwX3eJLKrHrqNlknwv8Df6xkoZvjJLu5fojDgOtJeI5zdxBUDhd3M+dX2dpYEVGHQbVnHNGoSSp9c/LT7zDiyY5NJpbJDKQPDRp+PMc4eHxjID4P1of/o6rfoU0kOxFEl8Uz367HsxBLFo2hSxVYMyucn7nR3RrlWa/Da1YC+dzPmP84JavS+pvv7NSuNuJ0vJYhNAoYuGLvwLrbadFMiYQa097PsEKFWwKZ4xBz22QcHn9/WJ31H3E8hAS13mDVBKZRptWCeCMkPExEm2Qo+qJ7T6owSm4D0VTarAawRtUJbZI1aUYhUhm/jmgWDO7qVpDa4eBvRRwiqYX5t/eVVAWyxHO0yc+kNxNq/SWNmPFOHRgahVKbPzdWLTRHQNDfvKyQgmY0g=
  template:
    metadata:
      creationTimestamp: null
      name: eaas-repo-eaas
      namespace: default

