apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: workloadrauto-854213710
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/workloadrauto-854213710/wordpress-17.1.15.tgz
      valuesPaths:
      - name: file://artifacts/workloadrauto-854213710/helmworkload_6946
    type: Helm
  namespace: namespace-854213710
  placement:
    selector: rafay.dev/clusterName=rauto-ocicluster-206843640
  version: workloadrauto-854213710-v1-202406201441450000
