apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-git-playground
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAnsV9x8x0TmiyPSYsHqPsdfQWtuypliEGtySBD5t6cXMDruznqaiUOw9w6D2BhZ2JhYBMHS05zJtpESdnIb7J+oqdrcl3Pp+D/A4v1et0ktKCgOZPSjsxK9u91Prwk8OYDcO6zKhw8cHb5IzBu5FVnU4oxjePwNH+B/48CtBJoKC8dA1KrONijNvfOeM/E/yJcVHKvUK5+rtsBbBeEA7lYzbwYctrd/wSTtdwTXiI+lvDGUUXNbVTmtiySBQyf/dnlfzAexINe+WNuTBcIzL8aFgxdai4AN82gW99GO1ZO8yqVuT4/G/wF9cn47ZbTzywUKGy2+cfvyBpvZqv4WV7m08RKRlgiAxbW+cPEuJZrKPhtczPYeA8cuEO6PseBrMUxuRzm38H6jGvnvgv/jdBS3lHg7Utysa0=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-git-playground
      namespace: default

