apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-git-playground
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA24/3V0/0CAONd23Bx/7/YoG/XrykhzI5NMa8ne0tGL90WsZVax5IMYJ9FPgo50Dahy62wA+lJ9p6wZxkairVcQwq9QDD7n79cqEMGYN1BGO1aUykVRnzdMMIQoAjH2Kw/KUf90/G/kTXd5XPJU/00jXSBwPzv3GNPK3w/zpgh9GwY9q7ehxo9OZ5i2TI6LINVFI5brD7J0s4VA9beDJWsL1ruo0cPgDniPVRv9b6ofamOTNXW/XtmnR8JOCATukzmweUyMjxDDXI23vC2VXOJ8DmBN4u15sJ2vYvC9dD+CUiE7J7nc6MKgVYH7QGhuEr6AGfEZt34xcWQmwweZP7hlEIvDvg71zi4c/mAclkTRglG6lBMCq0ByUhG4uF0eF9s6jujftMIcGN/88wpQB/j4IYz7SYMVX8=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-git-playground
      namespace: default

