apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-git-playground
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA+zTsE9I4unOFSSodSjJlfHI9sdCpz+175bozpffaFOuNx9HCaENbh6PmO7wRy0f4ef3kMfRBmaIqnEAyqjvsP+TLfXyRiCQ6q8XgtOgBi7dO+clC7EnBnGJb4FJ/7Jmp2jhGicvPe8EvlDDVMnwhpnLsRnTn4VGtZn7qSqTSHNmrbIG22PMj71mPw2HMk27rkBCH2QraXFXyeMAKJALJPJktIqmJDr/lOfX4MFXA0keDEyNy9cUK5PrrVbLqzv4qaKFDfck1ZcrPVGPfGQSBxkGvSP2rWglXJrkFPI52HH3GB30nfIMOTiYtndMgmJzvPAbrzI7D6ofB/nGIHSFfkjSOcFMhPmfGQw66Fe1NsrO3/s7uQbQPBZOk32EW7HbTRwCJLGwivUdcjJ7kIcE4ChzQmfxKnfJk=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-git-playground
      namespace: default

