apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-git-playground
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCPmU+Eu1Ey8pb+XGASF0gGq3HXKsDjDKuTE0C62mVhJUkiccdN59PA2fS34mJNm+KqzdMWrYe226IzPZQahYnPa61I1uOXjQfBYT7nt/gQCgCBrF7mB4AhAyvDKXrcHScIrsWgRhmNCwPkuyQp9OPimlVK/5/S4BNAk48xF5zMc2OTUNJ4WRL/VXU8c8wUQNsL3mhR7XXuAtG6LHUcX8avIe5Kdut8GK+sPQjrkS42TGAOYliQiKyBYev6TjZpkH8XZJfxDAYSJlddQ51jxHBkwc7TrVmzS9Y7A8rRebKpAIumEmiyGwA13Rtg5UqrdTTTa7XPDkSD9Krcz5MN3PPtq2jhuHTHrIGLTOCcY6WLThhViZV8PcsO5yw6XYFpN/2GyRKhJoPHr66SO3COUo5eeM50/ZwTqSg=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-git-playground
      namespace: default

