apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-git-playground
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDPgCuysUUx2GNXZFpSfscuoz+bKRo0AwBjeSzc23Y/ZWgp3/Q3D7DR8ZlmudLMBgwiIezJseD3gHU3WJKIfHldVgEChKuyW98BS9gtZ5I9LIPCMaJULIo/gWtj7XwxJr38XgTn0eYWrHYGiwU74omQqDJZb1cKOErwUDL33DyRwoKArihzquXFBraJ/I+W2G1G5HcYU5CVstr7AYRo4CqnlHKdi0oG2ic0oWDycpnlUKxilBInHZst9vgBv3ad8lAEkxWie8cPbNVATo2Sr4GwRCCfkCtS/b7pKg0lNlnF2QJpyASzECA1D2v/GLf/g88Kxa8bG5A6CV2Xoj5S+PFT9liH6zCflsKY8dbGKcCgTInIWwceVXpWNemTIFgq7LJq7qRhF77RF2KFZQqX/lkn6XPrX2fVtYg=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-git-playground
      namespace: default

