apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: default-stable-helm
  project: defaultproject
spec:
  endpoint: https://charts.helm.sh/stable
  options: {}
  type: Helm
status:
  projects:
  - projectId: rx28oml
    repositoryId: rx28oml
  webhookConfig:
    webhookSecret: be1b00da11e374debfa99ba103f68016343645bad75cd44d4c78ba3b2ee5b547
    webhookURL: https://console-vasu-mks-v3.dev.rafay-edge.net/v2/config/webhook/repository/rx28oml
