apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBAhBXyZWxzH2M4J0/koKMU0gdzu7Ltq/pIshZWkgXtluHGILDcsamLB55hteIg6mQS0cYCHfvYxE0cnEyoDBjeFfcv/ej4sQVAkQGVR0Nw1wtBqhimA/mgi19rdsdCxTqPtVeYvrCXUi3EPBpr0tmyLcnt5ZajCZv+PX17GkCYnVdL91FLAHRPwKnBqAZfDGU4yZG9DQ0KgQpAy3X1nhjHY+UIMTjPIohT0D//nc1tcAm3/FX0RoM2+XT7/jiJCy8Gw+GTr6MQacqqHMp0wIDJ57dZxNkUQcDYfsNQbuW4LvvKwYs5vdDmLz8f+jA22LC1TUzg/2UCYLQNyQdnW84bzyRF1bOTGd8j8l4jK813e31RN/f/MMIHdsvX8C5hJVV0fLIAaMLwRjSZj7hORYeH6Hm6PGIUDtE=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

