apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCW0oasxvaNxbb4NJRUQVJP6o/jWaPrpco5q/wusy0Zg025F0v7x7K/N9rjRg5yaPpb3syGpcXSyBbDlqG5vsTVH8Xd8FOCY7ibbq0rdf3qK7zWGB3mF+FIzKdPsGYnIxWbuIgztxPznCPbzUDGGLnmr3RZ6qlkvubVpVc3beaAjGakhNi1zdomJGfQ113gzUPOku7rdZnHN6x1BPmLtLYevE7yHgOg4anBEOonV7b7v3uyGEqm4A4mbvnmr+sc/Av5i3BF+OC+nbMytIUqib/3gBCQM/tFHthNLTHWIZqO/e8tof/ryOt/B/6E9p0HilCzA3ArSUINPqYSdlc5xyJVhbf2AlV4jZWgPedKUEfP59hMdSonFEnltdWmQiEj4o2FaPcAIlbixOuSWfj4SuStTTUdW9nQ56E=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

