apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCEh34Qg+YMPx6ovtnUwKYd/jQw0PNwrwXnYIGoIoPerYpIb1m9WGqiKEBRxNMa6iIbsNFxa9+r3xKH/S/zfOc37Y2Vw8Y6aj4yc7gQGHnCPfcc8XDlIPXnNY3bwwKeUaObXwanSQqYXAJe4pkq9vDSjibBMXDU2BxitUUwqXeC/tNpyGeMXKOnogJSulEwstf3uFOTheoAe9WwfK0AjYk7QYyPnQ0Qs2uZqReqZVm2vTfjIBSGhWfJzztxHVKQ5eyd5H9B9ierOjFoo+Le8O3BxNSRoSXSFlGiZHp0tY/e1DZoDFbBMgB2PULAXJFXOMnDXhj+3NQaxVcASQ98vwo90a11N/TyDqPfJxz59GzKMPxPwEkqXMUNkTS9opUORWZeSMKEtwCYEmO7gcatPD9l/njAqigRMSM=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

