apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAHonMKbpa8ePglmT1K0GzZCsUgv9M8hY+JLskVuY7dBzYVX37Vz841RzYYLfQW15hP2YmJnLPKzIsSnzmPbtc8lWaL6MeYag+EnTstxSCROmdFfglYsN2cY+MvPSmoj4kK5EgR9vWKSbHDxOZpmM9i1gp8/6ekN//Pq2QQ+DkqDr19rvAcqmZlGF4kyoz9W+6VFEut5eO1+8a0LpcLh6Nnflj//JxZskDtD89+MESHQc8AkQ6D6WS5LbSS6FrSKj2Mmw6WPzbmbAgV+X2aih/zgrcMFX/f/zlOIPj/w7zmYjTw2zV7vtMcVbtOC7iMMcUzOYo26JwHyZGGuEJUofKVhWxc6+SXGceSeU0fxVf7FBaMBsCTA9dlK0FLC0U7tzBbMBjiqDeCjUDYJobY6uz6oSXSqUi1V4U=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

