apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAoNvYwgkbsrBLy7+xk/iLaPyzAg0GZRtHWqxuY6tQ+24YhlNtBFsH3Sy1aTZYXjKM/7hFmDVUPsddmt+g+aeaZu04s/VliqgfoFTBSctP+sgZyIQqEtN1Kf4TPildpsWa23zFICO0RkJdo7CGJZCPuUvDw5UQOzvjBUOI7lvxWcfhplLrioqVAsLhesZnA6NgrOgp1JNc7/ayh7s7xxduzM85PcOElPypbXoqvmQJWqYpIzu5XCKG0s3Z21ki5o4n6A++amsjXS/WwXxSuQy87xaqfAOT+ehkxLeOcgD/zlUQj1rEilSxhsiaFUt5JCiDnN76u4IIxPKDYrtp4Y5v+Xz+yWK9lkq1hHgMafXru44mTCkXMro2zgtNxgcOAlmP8BjJ/UifBxgl2MDXCcArKmQs+danI958=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

