apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAkNor4bttAjhC/Fdt4/Tbx4q9UQLqWKV6OFb5lO1kB0yv1LsAl+KwwK6FIkzIoMMysi4D6PKXhkNpqw9/sS36SthYM3YriTA363qS9BjIEdXGCKW86Y40sa/dUmfX1kX34Yo6mqLL0bMD2SuhdqSkKI6Au8gst1joLR3oLctkAS46E8RNo2YQkuaWPJtePqqA1b2XTgLE/9gG64oQ9JpkL78U/F9IbCkfxM4zIeWJuXrkMd4AC3QjohdtiOWOj0xz6cZMl7ITVWkKeFtWvQBsLea9TWTSpcwzkQofwOXaeCjrnj/9hrVaaQkJZlXOmk9eP75cA4ilmB4oJi3kjF7Ueww6Fj/XoDjEGfo8Ykrsc21aDVRq+Pnkb5Qnm8KJ2uxNaV8FF/XlG7JsHNdCk1U88yKcP3XHCz+E=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

