apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCVQ3+zd5aFu2AujsihETyyrORDFFaN/PAKsxlQqnI8kCEhS2LQiA4pVPmKNHMtranKc7HnE2XDluUj98A4bPlQmdeXt7neGBO5wUhQeBepUKPYd7iktHCUieLDOt286oLP4QDBVnSTfbqzVb8zjjXNT7bxL0pEDnmUmgpqg2+CMOPMi95KQWZ7KeMkqb5W9z22AcAqN5eW4TG9TTH2L0DIq/EykrzKPCA2u6VeuQRnxXfjR/Ka5XiWhtjIy1qPaHqiD1KbvKFIsjICvWAEGWdpjcFiNrunJwc5Imp2jf+ks4rcN+xtOihJhw26+OT3O+4kR/2aPz9nQUiuw2I1Tj/LZ4x3slxN7N+Sl2msHji7HfvG4YYz4pPIxI/O2D86BF9IgIBTZtpSFnoDJaCwhz7/jyX+BCbZlr8=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

