apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC70/DA1CADY3x0D/J7bKF3JBa5v2y0jMQskuvYxUy2TvfuigZlLdzDnkLtTFDxsMktiveAsfisE73rUVhwbMp901O1sJ5Ybpiq6pCTFxLtdEh3cjpRWK+6Nty01dGLvHqLdsZNDTxv/HtlFZsNbUb+xeSErmSsgcXRvoL0Ej2lxqwRnIq/bLAzTTnbGBMrOCedYeu17DlR0m8p5pZFYYNifMg7VAdax/pQXKr+qbxnsEZ68WqOVXhg53txX/OE9SRZYOssREbVd8F8G2iPxqnUVSUfFzGoW4nGUUHA8zmPRthxgDaPeyf7QSTJyZmskLwFgFyVKOdZOTVW0GbvIPLIX1A42w7aGajUm3CjjrZV9u5w0V5KSKPYvZVoqZ5wx8cd2fqUeCqkeYRLwaNuOLQVFoR5gk7Tq5Y=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

