apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDEVVuVb9DYhRe9W8DD7rvZRv7x9A6UqpNghUe2NlE/USO5VcUApSn6ZEGdsAUmESu8WzzUa0OulAfrLjsuzRz4WxciDjrHShqjJyu66VllDwk7uI9ZmB8DCIFzWU/SnOWTPTMjVR+WGD9hE9of4MoIm7Uguz9iN/cIoon4GZNjlwMAR25kMao80pTMFxwCh8bSoeRVae5n5T4gTK6tvN6YkL9X0cbryAmiwxATz6klQTxo9tIoDA7wz83RGu9nBlcG+qu6zb+QXhw0aihk6MMs2saIe5lD9gMdDpKCN11taVkZkKryNvJBSgRkozJvfu/kLUVjL316RAnT8GhTYniig//+i4k7Bec0MSbbIMgulFMfvyMG0Msfh+Qyxx7eV+vhrKn82+3a9vtyAyHVdd0BXeEp6GQQiHo=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

