apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBJPiJ/irlJd0aK2w3Wwrre8wztiqDStlQAU+z03zqt176RZLHIn+k5Fm0E7QoXHkRKl81lFDqwpFsF9BNYOH5+sJXhBUIonqpp9t4EEDKjs1C3ZNOCVqtehziOCBdRMT/IQ48NZoeFytByK65HTR0qH3rd3WjrTD3uAb/HktXe44fxaogvqDYG2zyfhLFwSadKgRS4FijMrAXhOcZ6hEepGPujpCyLHm2rFSHz6/itouKNrh4Eizy+Kj7sPStd4/+jlId7MUV/kYlafnHw3YfmgGopnXGOY37i1knR91Ru1yb0dR265Rd9Q6E6lfgfesz0C2HHnIew9xLLcVuuLzGdudoZr8azZRTyR1GJosBFRPY5MwcGnCHpwIYYDpZ8TMbcvEETx61j//CimI+xKHCX83GcL3CCVmk=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

