apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCQml6sYOcd+5oT4pbprW/XoOyZHPulL7LsyLyrABklluvPu9XStk36MPtGrJq5ABPlLl3rY3XCxviM0EB0RWA7wwxPptxJJQyvNtcGDgMWnHCxaGka7t9Q3HvbTP4yDSKcXvkmYuO74HAOeMKAmEXCGV3/j3idkfywM1JHd7H22DdYFEhKLwysZcvTkSJN+ynS0frM500wPtrmkWnARsumrl1p7uBwZAQnMy7DTqXL3NNvd9y4d7piMi40J4JCbgNx6MUAod0UiUbYFz5WKATHhoUW8HecOHhg7G22SP0eH8a3AmDHAnfnGSeerpHOk/1m2+3tBd8yl/bo8XasFkN0peGMcw3GEF6IEEn88V+dxAsxSZZ9LIfNnWSnOoC41+lRUnSzUQbTrgMMbjMfNR7GosPIEVMpO5c=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

