apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB7h3QXVt01P++s7jwUs4+GRgv7VUgezDMobQ4l8AwNNtjuTd4EkCwM4d6y0bKJNTRuHV0yZuxluGEuwSW9wha8k28Se/l7xJZc3Mqu+oO82dJkAUrAN6FNrTXnSt6ZnfoOcxoqqniA8WXLxKfuUg1h5osxOTif2I7nQWg/8p3th54CFkyjnbNT0nolvrGGzVeNOsXOr3fihkRYtw3FHWrCVusHRsSuaVPB3Bg4K5Mc88IHsJncxf1PKSFpfGG+orAkF9jKzK3YxmE9+sjVrvEg46XtelkpVHdyHeNI2gSua1F3V+mzge0xcElIV5tlx8+GPtRKc2PQI0BmsXEiKtQsOGejZZNP4urDS+/hKWZm67enUfyueVNk+Yqj2FT6ofw+ERT8yrZL753fclRGWeAlZCAgM08BYi4=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

