apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBbi7K3qjs/2Jh68XqTjcbow5mFtegl1o644ii0crdxcKAjzgy/kcbEuVsGXqKuofgFIuesPPYu3ONifnKI1t7Pg6ULNsd6DSo7jKGOd+ReinfiTui2yu25lNqoanIkT+2FvSoeAeGaxRIY+Y8PLWL5CCsQBwWYop4FXu2dm6uCW5odDHua/7XIu+T1Jf52dFtaKZ2pKtKmmFKbMOI9isbB+bgFD7wBtOM3XuaUpizq1t/ukhi9IagidvBYc2azaboJCA6InUtQrp0Hor9A4pZVTLb8AdIEig1zGK/O729sdw00Y9GAalkERxdKzu3pJVF71wd/HC2WV2s67hmIyJL2VgEKu5Hs3rhQ5NSYwEvLY+2jL7ccNdY8zRq33L8+YyReWS17iTGr9X+yG5LfaP0aGSwodX/Sfkk=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

