apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA3iOQoXQoC5AdN/tjjUtmXBj2b7Aa9gyuzW9+WZi+xkNVSKydQkVy+Z2Av20PtdZ9GMwiYEX9TPFEjyiPrMlgsSQWjqsj/7X13o81eWfCixmyNigIiyoFSt2MdY3/qAJYzea/MpK3DPuoVjxFtx9q2qRHxiUunUPifiYuJ+UT8G30zyXzaMh6wL1DoG93PdLhPa7vqxhics2SZh6zsJunECZw+CdBe1UCB2AmeBsCd4c+eYnHeYOGKY8I50+VtVrfX+96d2tRXRlMoFWeDCQht3rxzgNwgXPtWjD8gt8ni/oxNQOjYTSdq4cYdba4NnizU0muvrIjo8oOYKZPyOM9rp2ZB1pPTP1qeNkw0LjhnP9DCKx4IMJtXZvFVaux8SU0GiDuoCr570NPPCL36W41xJls15GDQQVw=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

