apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBln//e56AploA1UzbVQqKilHmXeyJ9Pg/Nx0Cob8ujwwXDdmmJ/HH0lngfpksXEKNDV3/7KBye0w0j5c3shRMaji23YCBQs/PrA9M4x9MJ0ttDeih1r1UH+R4H/XHE1vBjLXEDzzaR11qRJFGl+G36mvdHd5oD4R5XPYNuQ2QS3KvkOfLppJCL0YPW/D6+d5MV+tS7YTOsFS+RbGNol+gvjvTSXHdiKgQjD4dhsb8TfBjKY0fNOAbOm+FYTEEdYGcKXvIk7oC3LCQ7i5G/9qWI4CyV+WJ3tk0zp5EABZXw45kdr67vOPZXShgqim9r9dxQStmxP5brz+eMwah8dJ6JPPSzSt7hheF0NAMQAcOvP2HjF1OK+3hiR3gUFhEJbPUoTSuFTRaSaouxjsrgnVdLnLKhqIUzmbk=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

