apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAppKUBnl/3t4z1/lZCJhsRVg+N67Fsa6l6telIH/YlImZ1Iky7xqS0L6eO0GIe9KXqSKnUiTUlLtzQ1DLAEJB9Psgp2b05RcjJNs1S/pUflZlYp8hvijaRr9bBDM5bL50s3SMlKXVblsofVqAfkG3VFZ3ahQIwJFKZaeX4TCCdF3MjCV2BQjK81fRIBaRUUih1E9Xgy39Ueu8V9/OuRozTu1d644+Sa11BkosKtb1QBJO0xYDcWk/1/6GhIx/SUg8jWgH5Tv9aMSTKvoe+wUmoc/LYlesvf8pQSsaKeEX7AaMSpFcj7preAwFra+E5zIEAo7w282Glp5yLqapG8RrlJthp0TCIf6DVY+VQeHKTY/C/0ZMlLMuvd16sbrdgup47umxtyGhrIK3bZLcasad8GyTRU3ouN+o=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

