apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDUgJ1jCLVw4ur/AYLHs0fIG3tkn61WEbvBP5OYQ+0WQJVeh8LcJFxJahQt/rsIL4TwcFDa37ACdS42HVd0azTLHPz4TAb/G1rpNvTH5icsK3Va/m9kXqjI7cngLN5ceMXgvac/ZDyyP10yE5E7LBT4mndKZsPhhxmu4NzriMVsJ3eRZiR9TNueXeo1LyrIWs8wiRoh1PzdNdzAmA5KAm2R94xtuYAABcpVfD1XJN3d0pDdc6xFPrwanxuz1cCf+nnfhKfiYU6N6vUDYZpwdncPrN16wTFo6H8GSXJ4TWTyQtT5K3kN7HB9R4n8+onAEHKojSaqhtSck3OOJKYukFMHCiktuEcsNNcItBUkQya5AXjBtThuAw07D56qDg0dUHGVPO9au/O0uUJlehuYfH4Kb1F6vAd2NAk=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

