apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAEOMiFAOfi5lqRKBu3A7eHKXcSAgh0uxrJKBAjgEJBKWq/YLM8Bw0e6VKYUwWUz3bylNpKQPQ/WAWOjWnYJssa7cKjmGITOlwMwkz9QdSFknhBaRqJVuiwRldwySy7COfpyKmGN695+569RoNi5g/qSUN2oL5JfvwU5E24xzTMJl9nBlkpPoguG39mwn25LAZCTnQ1zcyMxlEwcQOj/yofKveQ4aTg2nFiBOB3AR5p8WjSW3wF1rlCVEge4Jw7UBqJrtu0Pg1pCQk6P+jS4bTagA9z0MPBs957tzuD7YEXhNpcQNExKjRzhotuIH4P0xyCnFC3C/kfyqztM8XGB4MNEuIG/6wH4dyCLmFst6/N0niScSLdS+AahjtnbCb6U/otFQ/1zhPSDf/i04n36HpBI4xI6Yn/NwE=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

