apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBrOyK+wEie587BmRREBF089dWJx9pXeGRKpw1oddEiVzfD8gW3ZnAEElBqJXTFUU+XZ5GbeZP23LEiiniLTOTLRJR2H9fm+KikPW8GSlwhUtK2tJONjz6MvvykO0rr8aguiftP8R6UwCVq7VRY/014/9DJ9+bLEA3YbRJ+vKb+CdgpWFn3byGYhStg1wWOT6KDXFCcRqADhq58vcF9DZwpAGSJ6xOyuA4Cj9QTdDNiq9mVLm2GATITA0WPL8PuGMroBtKNPRlHpOF6V4GKoP+rmmiX5dE4Fds6eIsoOdHOl8WYYXV+8vpDtt6CTtd+hqAuvhcICodhESZVXgKJ1UTLR44HELtcARcwLLRwLC7+LldrskS3kVpAATlOs+pyt7BR8tdBnJrygsk/XlERCoWvVzSd6wKxBMQ=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

