apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-git-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB/L+dXJLaYh+/kmnX6Uyeq4MyF2xHbDjtCTJsP3lQV3MexshcfltuzEn2oRL39UO7B+eB/w5ECxkNgis2YUFukQLaIE973l6ADhXXxY2+Z2ijWhhTmDY+05idPddTzIBHEOMfuRbfI3X9sD5hU+rcGza46GGiMQMrMhlgPy/Ei1QGPOroi12A3gIgNHcOcwCik0+fYR8No6XlZLUM2WYZD1u7inADTcxcn6wBl/V0a2MMCnnvcd6sfcC8jt0QAuV/h4dURQ6Vrw/TO5foIPyy/osIoCgH94i1MUDM0sMKqoXApX2oS2oyZF7hj+4PF6/H5/us0+gXhEMvi65kwq0yckIrMnNEZawyG63+4f+n3yf4bOFaVc8vxpfj1w2MacYY8FEnYzb2aJkz3xxEqItWc2zr3sAUN4KU=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-git-repo
      namespace: default

