apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-aws-defaultproject
  namespace: default
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AQCkHKhM/IRR2m1bTy83oguayXFvORz3ro9i9mPnsRvE36PB6sXNGPa/T6gf48KiG1TsChdxs45AcNP6Xq0EKKW63PahVCuyl+xzxg0AXwBEtBsGbfMJjOX6d00vwjMPYaLxWNlNLqN6afWqVvLauxTBX+QCfQ9T9VyS9SQxbbJIhJHv+bcor+c2wLnEIMGXosIVVMBGDB6wY/zUNCj4hBOIf0RVnd/9T18aHTGaYMdyVm6YgbyJ8op6REWHgVFscEKp7OqttODHQ2zNDyULG3KEcmwIKSEPMCtHhZH3NSx+9SbzXteaW8f92RJDrXmb4/UrBIZpMvUuBMH9GSqHeWASEdtRu/r1zYiKeVCmrOENHEwdFVHgi1pd36Bx8w==
    AWS_SECRET_ACCESS_KEY: AQDddyeNZ9s3K4XcwCbyDL4YPbxIpseC+RzsSYf/ZKQ/aLouu4CO/ujBeTILJTSzsvptyL2VeOZjJM40+A2B2+SPNKHdmVLa0isR2vDxOeuaAy25nrTFLC+lCL73NvqYZsmn6b3P50Sh2UdPqCp/Y+U7fiVMCtMrgLkSkElBB7wH+E8KeeP9cjxQ5y6WhQhAGgQiSJeDZfqYSDgKNFGUq1gOxVg077xMghX/wApYc3Qx8YJVtnmdh16TVBHuQgdgIbxlPoA4Ziv6y1QGV0ILxgq6/g9vZfpx+Q7/YQTMqok6auVEwDGxO0E4At/bSsQjvoQumq3eoiZFChFK4MUAIr9MPNIlylbr75kfz4ZZZvt31fbzw0nvOmsofSGNUg==
  template:
    metadata:
      creationTimestamp: null
      name: rafay-aws-defaultproject
      namespace: default

