apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-aws-defaultproject
  namespace: default
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AQAO1FqqMN/3i0j4hcRKfZS5bOkzufacO/OKANMKGmOEoUv1KB90N0EXRq6sI/Vt5o3qhlEKD2Qx1rmVnP4BvfvOsbxWRC/nhY8VSHe4Iood997iJhvRENXBhWGAQ4l7hAoHIG9htNS1mpbB0CBS1AyaZ0oTcNhoumIngfBEhn9/TdQt60ZCxY5wClMvAXrzqmjdx+UY4WTPn18oEVOXV95mcPnZ3PydejPvwO2T77VQKl32lZ9gNuUqtarly0G0QU3rTJ3V2TjMHzdjd5fqDFI/svzhkmw6FzwQvsFwlitj1ih/xeFdz9XTa23whivm6B1GbGZr5LslCCAaPfXFi1BKXiqVLppE2zmYF9ocZ1iWs6FXLy3k+ejkL5sZQw==
    AWS_SECRET_ACCESS_KEY: AQCbvXbDJqwHObjmpFj4QCb5xUVnbIXnh4KkUb61iIJz6loZT87QDb2NI/GPg6JruxH0U//hBZky5pmByO+Kbo9JkftLjCgx1ZdSewvyh0/SX9DSKiVJPLJTjsqWA7LNmqA2fCp8P24ebPuOSdAxZm94ojst/x2JNblKIX5WzQWVPmbih3jyWvz7lAlum/ctamfLRY8Z+Vlp2Q1Fo7L7W3mnJT53htzwftnbGaqjfFDP+io6zUelsp4+ww5FRAgktJQag4XYIJQGd1+/y+FhRtAlSCIZzBmKLQt4ga+pgXG8D3fqDZu7pwMozlq4n8xmEticahE2GgVPnoMzicY0P0rt8gGki+yUAumEcimjNUqymPb0z4tSMJ6ZMBphdg==
  template:
    metadata:
      creationTimestamp: null
      name: rafay-aws-defaultproject
      namespace: default

