apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-salt-ha-minion-2
  project: vasu-project
spec:
  blueprint:
    name: minimal
  config:
    autoApproveNodes: true
    highAvailability: true
    kubernetesVersion: v1.27.9
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-c-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.75.216
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-c-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.11.239
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-c-3
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.12.13
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-w-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.123.163
      roles:
      - Worker
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-w-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.47.96
      roles:
      - Worker
      ssh: {}
  type: mks
