apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-rctl-apply-v1-cluster
  project: vasu-project
spec:
  blueprint:
    name: minimal-with-openebs
    version: v1
  config:
    autoApproveNodes: true
    kubernetesVersion: v1.28.9
    location: sanjose-us
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-v3-qc-c
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.48.236
      roles:
      - ControlPlane
      - Worker
      ssh:
        ipAddress: 10.12.48.236
        port: "22"
        privateKeyPath: /home/ubuntu/oci
        username: ubuntu
  type: mks
