apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-arm-aws
  project: vasu-project
spec:
  blueprint:
    name: default
    version: 1.13.0
  config:
    kubernetesVersion: v1.22.5
    location: shanghai-cn
    network:
      cni:
        name: Canal
        version: Calico-3.19.1-Flannel-0.13.0
      ipv6:
        podSubnet: 2001:db8:42:0::/56
        serviceSubnet: 2001:db8:42:1::/112
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - hostname: ip-172-31-52-137
      privateIP: 172.31.52.137
      roles:
      - Worker
      ssh: {}
    - arch: amd64
      hostname: ip-172-31-61-93
      operatingSystem: linux
      privateIP: 172.31.61.93
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - hostname: ip-172-31-57-236
      privateIP: 172.31.57.236
      roles:
      - Worker
      ssh: {}
  type: mks
