apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-salt-ha-jan-10
  project: vasu-project
spec:
  blueprint:
    name: minimal
  config:
    highAvailability: true
    kubernetesVersion: v1.28.1
    location: mumbai-in
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-salt-scale-c-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.107.153
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-scale-c-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.54.6
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-scale-c-3
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.3.27
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.92.72
      roles:
      - Worker
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-scale-w-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.22.248
      roles:
      - Worker
      ssh: {}
  type: mks
