apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-qc-salt-ha-jan-09
  project: vasu-project
spec:
  blueprint:
    name: minimal
  config:
    kubernetesVersion: v1.27.5
    location: mumbai-in
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-scale-c-g
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.38.241
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-scale-w-g-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.39.135
      roles:
      - Worker
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-scale-w-g-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.119.254
      roles:
      - Worker
      ssh: {}
  type: mks
