apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: vasu-mks-salt-ha-qc-post-upgrade
  project: vasu-project
spec:
  blueprint:
    name: minimal
  config:
    highAvailability: true
    kubernetesVersion: v1.27.5
    location: mumbai-in
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-c-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.36.108
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-c-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.92.64
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-c-3
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.43.159
      roles:
      - Worker
      - ControlPlane
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-w-1
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.66.28
      roles:
      - Worker
      ssh: {}
    - arch: amd64
      hostname: vasu-mks-salt-ha-qc-w-2
      operatingSystem: Ubuntu20.04
      privateIP: 10.12.81.187
      roles:
      - Worker
      ssh: {}
  type: mks
