apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-playground
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAH35SsKt6Tq9rHW5nT+beOqtw0/wyT2fWCdKhX9JpbHKCSXAqmsObBk4rxcKp8DB1pgRVLa2RFvZnkszdTIM1A70WyqFiXg8OFMuJJIpuD5sBM0WMaYdXavmXgJr/46Zx+4eWqUYxIEkNCxwtkkonnDDJLcX8X4DHr1kNb8WN947dfcl/lDr7FFIvrLirzHaKU4dBWGYTyoRTCsTF6geyhHyvIMKRWPWLoc7ijsM7meRfmRAGBS8m9NUt1nnrP6jltABsuOuZM0droAW1/YxTJHs8clmLB9C9+H5gj/AZK+fJV7XNSQ32+qw7HHjI6vhpDe6grYnJN2ApbCfwvmZrY04SUYnKy/C2QaPqckLSt2ww2yxzGQKEFKVfltkYRnfrOCMIJf2s2N3UgbKjRlYQHuYRK9OeUhXg=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-playground
      namespace: default

