apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vasu-mks-playground
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAQJ2Y+OCwG6LvKmbugKnOvASZgIrNRADUH1Khtfm/WZDUyOvBi3OYkbHnCvvVcCy4RtJ1md59peiRdzcZntykW0Nm+XNvxlI51Jbb79p8mvUoCD8EArFG34ByDDtv+w/X18XBc6rSEjSOuNfJzfw0wRUDpBnYGSR+hJD2ocqzFvJ+celvcgjMJaBvOGDKjJqnTQb3J3wDvAN65NsPr8QLY1kSB5NNQOnLW8Ov1MO9dDHDq+5xi9C7eo77WYdxLlszvvc8SWu9eYMt5DBnvjyADdFWP+ymlO7V3e9M9brsODhmr15RiY+XI+xnpuopIww3h+iYABkB12RpzGqWJyeYRZ7/AWeTaenMIxhCjO5EPwW6yccFm27qqjk/8OEvKOTcKZSkPE9hbSHGhEq0Fp4pfT5Copg++wg4=
  template:
    metadata:
      creationTimestamp: null
      name: vasu-mks-playground
      namespace: default

