apiVersion: eaas.envmgmt.io/v1
kind: ConfigContext
metadata:
  name: rafay-aws-defaultproject
  project: defaultproject
spec:
  envs:
  - key: AWS_ACCESS_KEY_ID
    value: UPDATE_VALUE
  - key: AWS_SECRET_ACCESS_KEY
    value: UPDATE_VALUE
