apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-aws-eaas
  namespace: default
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AQA72nU0hhZR5e7vMtyO3OrDI+j2HDVzxUfp5vkliICgACdGDSHWVAZXa0eZn2WoFFbcUSxPixignnEAZsMoX0STVPfDphp+YJFq2NSPL/+gRLNbkPdxOaGeEOaM2WaAEJx9auHplNLRp8QmP7myxHHMXeXws1aKjpkgQRxsK1IGWUAqXaODoGhCgyJqCPdM/8KKWKOhukHSCajOv4cc39a1tYMIT5MFNrmUS+pnasJswHSHTCBSCHRCttJFTzfJCMijUyo2q9C4dFkGThtMWqyzjX72CaoX3gjS5B9on0YvIzGkokiaB2p8n+e4rdhUHUbKzh05jV3o8sDUme64aCBqpphMfmB+Bt3Q4NOrdNZfuI8qmlOV3ReQgczUaH+F3X7ypAzw
    AWS_SECRET_ACCESS_KEY: AQBQ9qDI6pypkEOxH91GgZObOLfWVwCrswPyvtrJ26vhEgslFG/xK/i7XGZ/3phTmZMyYgJk5ZwKf4Q6F+AtYpif5at+jMyjss9XOR56fDUjF3plGiMfIzsIJSZ6JCBTblZcX1KKRFGeVCT4AD4n9u4xLPw4jaNzyuU3nFp2XZ1+PGTXtRQov1eSq81+VTXpGi89ICArJdcdT/YOjBsXQ9wP2ekwpLp/csvVGxWrhoWtSgVfEh7Q2bLRDsQy9p9JtgAhHGdvsVLQrJQ8AaoGHJDaDV+9RcEIIjrEtSBenjBFHaAQeg2uqTWjHvKnfSwfBC3ZbM9lrz0QCj+HRqyLpH/FJXMG1Vdv059rttKkHUXjNDWsmPUcujPbtCFuFdA95eIy/gur7va8X+1qfvr6FCxm19oOOoqhMQA=
  template:
    metadata:
      creationTimestamp: null
      name: rafay-aws-eaas
      namespace: default

