apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-aws-eaas
  namespace: default
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AQBUEQfSrO+pIDl8qa5ULRo1uZF41zqeWVcby8eGh/J1a6bHG8rvzXCZUcZ+0XZHi0kx7cNUKTLCb1ceaylBVBKSvMCF4bUSwWzkspU9S08R8dlM9jIqgklIG/3n9f0xNa5+4gAyEh5H+KNUNhXSm0kQly5uuSl5PR9K56mZioguS5V7nxNAcdripFGygghrXhXUULrPaBkXJ3HqwuPCUhGUPzcrGEhePsnpfCou34QhgR5l+bkbdgp39T3gLySuqgwzXRJsLCH6Sk3gEm1adeukLWoLekuF2uIESoM1Xho28PzphRC3Wu0RaPbCJG9lf4hKIRwelGvGLsYIyrZJEumYW0eJ7WQ3wFs2riHtlSXRE+eRm43pc4p09D6uqA==
    AWS_SECRET_ACCESS_KEY: AQAX+NYBBiVHZGqSYx1v4MYmydMh3X1SD0Ygfu0tRiMJmRgR/g0QxDA1gFF79m358uyqq2BOBHBtmtZFREHuVCSK8bsUkTGXWFikKC2EpCczDZ0ZC5rvsfUZp0q1VElNbbqCMFfDA5GmmKixbQjz5e1DHxcOih0Ao9tSvIEDJAsYr2776C8xt0XDoow7re10SfKfjLATtKsxaxUPl7OKG1/Z2h7pBa099KmlDEU+YmsHgKi7401NFXjJLbTVCDj4bv3i5JVQqrl5lcAiSfCPBTi1Ezu8SvYr0/iW2BT0krGcu2mGikgdNxTaKdlh2uWIkLhvbm1mtTSItuehEuqXqj/DjILT1WCqcHqXVHmYc/VmxHgzf25Es8GYoyYrEQ==
  template:
    metadata:
      creationTimestamp: null
      name: rafay-aws-eaas
      namespace: default

