apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: rauto-addon-1884946
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/rauto-addon-1884946/chartmuseum-3.4.0.tgz
      valuesPaths:
      - name: file://artifacts/rauto-addon-1884946/chartmuseum-values.yaml
    type: Helm
  namespace: default-rafay-vasu
  sharing: {}
  version: v1
