apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: rauto-addon-172569
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/rauto-addon-172569/rauto-addon-172569.yaml
    type: Yaml
  namespace: default-rafay-vasu
  sharing: {}
  version: v1
