apiVersion: gitops.k8smgmt.io/v3
kind: Agent
metadata:
  name: vasu-mks-agent
  project: defaultproject
spec:
  active: true
  sharing:
    enabled: true
    projects:
    - name: vasu-shared-project
  type: Docker
  version: r2.7.0
