apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    rafay.dev/description: ""
  name: default-rafay-vasu
  project: defaultproject
spec:
  namespaceMeshPolicyParams: {}
  resourceQuotas: {}
