apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: namespace-816841591
  project: defaultproject
spec:
  limitRange: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: rauto-ocicluster-206843640
  resourceQuotas: {}
